<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dyma</groupId>
    <artifactId>morpion</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Ajoutez d'autres propriétés si nécessaire -->
    </properties>

    <dependencies>
        <!-- Ajoutez ici vos dépendances, par exemple :
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.9</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin pour compiler le code source Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <!-- Configurations spécifiques du plugin de compilation -->
                </configuration>
            </plugin>
            <!-- Ajoutez d'autres plugins si nécessaire -->
        </plugins>
    </build>
</project>

